# OTPCodeCompose

./: settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/telephonenumbercompose/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/telephonenumbercompose/: MainActivity.kt
app/src/main/java/com/example/telephonenumbercompose/countryCodes/: CountryCodesIntent.kt  CountryCodesScreen.kt  CountryCodesState.kt  CountryCodesViewModel.kt
app/src/main/java/com/example/telephonenumbercompose/countryCodes/components/: CountryEntry.kt  SearchTextField.kt
app/src/main/java/com/example/telephonenumbercompose/di/: MainApp.kt  MainModule.kt
app/src/main/java/com/example/telephonenumbercompose/model/: CountryModel.kt
app/src/main/java/com/example/telephonenumbercompose/navigation/: CustomNavType.kt  Destination.kt  MainNavigation.kt
app/src/main/java/com/example/telephonenumbercompose/otpCode/: OTPCodeIntent.kt  OTPCodeScreen.kt  OTPCodeState.kt  OTPCodeViewModel.kt
app/src/main/java/com/example/telephonenumbercompose/telephoneNumber/: TelephoneNumberIntent.kt  TelephoneNumberScreen.kt  TelephoneNumberState.kt  TelephoneNumberViewModel.kt
app/src/main/java/com/example/telephonenumbercompose/telephoneNumber/components/: CountryCodeBox.kt  SocialActionButton.kt  TelephoneNumberTextField.kt  TelephoneNumberVisualTransformation.kt
app/src/main/java/com/example/telephonenumbercompose/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: arrow_down.xml  arrow_left.xml
app/src/main/res/raw/: countries.json
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/telephonenumbercompose/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
